# Basic settings
setw -g xterm-keys on
set -s escape-time 0
set -sg repeat-time 300
set -s focus-events on
set -g mouse on
set -sg exit-empty on

set -q -g status-utf8 on
setw -q -g utf8 on

set -g visual-activity off
setw -g monitor-activity off
setw -g monitor-bell off

set -g history-limit 50000
set -g display-time 750
set -g status-interval 5

set-option -ga terminal-overrides ',xterm-256color:RGB'
# set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on
set -g base-index 1
setw -g pane-base-index 1

# Status bar
set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-position top
set -g status-left-length 50
set -g status-right-length 150
set -g status-style bg=black,fg=white
set -g status-left "#[fg=green]#[bold] #S "
set -g status-right "#[fg=white,bg=magenta]#(hostname) | #(date +'%y-%m-%d %H:%M') #[fg=green]#{prefix_highlight}"
setw -g window-status-current-format "#[fg=yellow,bg=magenta] #I:#W "
setw -g window-status-current-style bold
setw -g window-status-format "#[fg=white] #I:#W "
setw -g window-status-style dim
set -g pane-border-style fg=black
set -g pane-active-border-style fg=green

# Keymap
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

bind s split-window -h
bind h split-window -v

set -g @vim_navigator_mapping_left "M-Left M-n"
set -g @vim_navigator_mapping_right "M-Right M-i"
set -g @vim_navigator_mapping_up "M-u"
set -g @vim_navigator_mapping_down "M-e"
bind -r U resize-pane -U 5
bind -r E resize-pane -D 5
bind -r N resize-pane -L 5
bind -r I resize-pane -R 5
bind -n M-u select-pane -U
bind -n M-e select-pane -D
bind -n M-n select-pane -L
bind -n M-i select-pane -R
bind -n C-n next-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

setw -g mode-keys vi
bind r source-file ~/.tmux.conf \; display-message "Tmux Config Reloaded!"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run '~/.tmux/plugins/tpm/tpm'
