font_family           monospace
font_size             11.0
adjust_line_height    120%
disable_ligatures     cursor
scrollback_lines      10000
mouse_hide_wait       3.0
background_opacity    0.8
tab_bar_style         powerline

allow_remote_control  yes
enable_audio_bell     no
copy_on_select        yes
url_style             single


# BEGIN_KITTY_THEME
include ./theme/TokyoNight.conf
# END_KITTY_THEME
