font_family             monospace
font_size               11.0
adjust_line_height      100%
disable_ligatures       cursor
scrollback_lines        10000
mouse_hide_wait         3.0
background_opacity      0.6
tab_bar_style           powerline
cursor_shape            block
cursor_blink_interval   0
allow_remote_control    yes
enable_audio_bell       no
copy_on_select          yes
url_style               single
confirm_os_window_close 0


# BEGIN_KITTY_THEME
include ./theme/TokyoNight.conf
# END_KITTY_THEME
