background #1a1b26
foreground #a9b1d6

cursor #fcfcfa
cursor_text_color #000000
selection_foreground #403e41
selection_background #fcfcfa

# dull black
color0 #32344a
# light black
color8 #32344a

# dull red
color1 #f7768e
# light red
color9 #f7768e

# dull green
color2 #9ece6a
# light green
color10 #9ece6a

# yellow
color3 #e0af68
# light yellow
color11 #e0af68

# blue
color4 #7aa2f7
# light blue
color12 #7aa2f7

# magenta
color5 #ad8ee6
# light magenta
color13 #ad8ee6

# cyan
color6 #449dab
# light cyan
color14 #449dab

# dull white
color7 #787c99
# bright white
color15 #787c99
