exec-once = ~/.config/waybar/bin/start.sh # Waybar
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = ./bin/desktop_portal.sh # Fix desktop portal for screen recording
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # Authentication agent
exec-once = udiskie & # auto mount
exec-once = fcitx5 --replace -d # Chinese input
exec-once = wpaperd
exec-once = dunst &
exec-once = ./bin/sleep
exec-once = sway-audio-idle-inhibit
exec = mpd

# sets wayland scale
exec-once = systemctl --user start xsettingsd.service && echo "Xft.dpi: 192" | xrdb -merge
