#################### Environment ####################
source=~/.config/hypr/env.conf

#################### Monitor ####################
monitor = DP-1, 3840x2160@120, 0x0, 2
monitor = HDMI-A-1, 1920x1080@60, 0x-1080, 1
workspace = DP-1, 1
workspace = HDMI-A-1, 2

#################### Keybinds ####################
source=~/.config/hypr/keybinds.conf

#################### Executions ####################
source=~/.config/hypr/execs.conf

#################### Theme ####################
source = ~/.config/hypr/macchiato.conf

#################### Plugins ####################

#################### Input ####################
input {
    kb_layout = us
    kb_variant = colemak
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    repeat_rate = 55
    repeat_delay = 375
    follow_mouse = 2
    float_switch_override_focus = 0 # Stop floating windows from stealing focus
}

gestures {
    workspace_swipe = false
}

#################### General ####################
xwayland {
  force_zero_scaling = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 4
    border_size = 1
    col.active_border= $teal
    col.inactive_border= $surface1
    no_border_on_floating = false

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    #allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 6

    blur {
        enabled = true
        size = 10
        passes = 1
        noise = 0.0117
        brightness = 1.0
        contrast = 0.8916
    }

}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, default
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slide
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
}

######## Window rules ########
# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 
windowrule=nofocus,title:^(.*)(mvi)$

windowrule = opaque, brave
windowrule = float, imv
windowrule = opaque, imv
windowrule = float, title:(Media viewer)
windowrule = opaque, title:(Media viewer)
windowrule = opaque, title:(YouTube Music)
windowrule = opaque, title:(qutebrowser)
windowrule = opaque, title:(Slack)
windowrule = opaque, telegram
windowrule = float, mpv
windowrule = opaque, mpv
windowrule = opaque, swappy
windowrule = center 1, swappy
windowrule = stayfocused, swappy

######## Layer rules ########
layerrule = blur, waybar
layerrule = ignorealpha 0.8, waybar
layerrule = blur, powermenu
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

windowrulev2 = float,class:^(wechat.exe)$
windowrulev2 = center,class:^(wechat.exe)$

windowrulev2 = float,class:^(com.cisco.anyconnect.gui)$
windowrulev2 = center,class:^(com.cisco.anyconnect.gui)$

