# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# Apps
bind = $mainMod, T, exec, kitty
bind = $mainMod, B, exec, google-chrome-stable
bind = $mainMod, F, exec, thunar
bind = $mainMod, R, exec, wofi --show drun

# Rofi
bind = $ALT, SPACE, exec, ~/.config/rofi/bin/menu_launcher
bind = $mainMod, R, exec, ~/.config/rofi/bin/menu_runner
bind = $mainMod SHIFT, R, exec, ~/.config/rofi/bin/menu_asroot
bind = $mainMod, X, exec, ~/.config/rofi/bin/menu_powermenu
bind = $mainMod, M, exec, ~/.config/rofi/bin/menu_music
bind = $mainMod, C, exec, ~/.config/rofi/bin/menu_clipboard

# Window management
bind = $mainMod, W, killactive,
bind = $mainMod, V, togglefloating,
# bind = $mainMod, M, exit,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle

# Focus
bind = $mainMod, N, movefocus, l
bind = $mainMod, I, movefocus, r
bind = $mainMod, U, movefocus, u
bind = $mainMod, E, movefocus, d

# Move
$my_move_size = 300
$my_move = sh ~/.config/hypr/bin/move_window.sh $my_move_size
bind = $mainMod SHIFT, N, exec, $myMove l
bind = $mainMod SHIFT, I, exec, $myMove r
bind = $mainMod SHIFT, U, exec, $myMove u
bind = $mainMod SHIFT, E, exec, $myMove d

# Resize
bind = $mainMod CTRL, N, resizeactive, -10 0
bind = $mainMod CTRL, I, resizeactive, 10 0
bind = $mainMod CTRL, U, resizeactive, 0 -10
bind = $mainMod CTRL, D, resizeactive, 0 10

# Switch workspaces with mainMod + left/right
bind = $mainMod ALT, LEFT, workspace, m-1
bind = $mainMod ALT, RIGHT, workspace, m+1
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 0

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $ALT, mouse_down, workspace, e+1
bind = $ALT, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $ALT, mouse:272, movewindow
bindm = $ALT, mouse:273, resizewindow
